spring.application.name=school
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true



spring.datasource.url=jdbc:mysql://localhost:3306/bhargav_spring?useSSL=false
spring.datasource.username=root
spring.datasource.password=bhargav@123

spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always