
spring.application.name=production_features

spring.datasource.url=jdbc:mysql://localhost:3306/production_features?useSSL=false
spring.datasource.username=root
spring.datasource.password=bhargav@123
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true
server.port = 9000
employee.base.url=http://localhost:8080/

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.jpa.database-platform=org.hibernate.dialect.MySQLDialect
spring.jpa.defer-datasource-initialization=true
spring.sql.init.mode=always

#logger
logging.level.production_ready_features_spring.production_features.client=TRACE
logging.level.production_ready_features_spring.production_features.appConfig=INFO
logging.pattern.console=%d{dd-mm-yyyy hh:MM:ss} ||  [%level] || %c{1.} || %m%n
logging.file.name=application.log
logging.config=classpath:logback-spring.xml
